<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Mac OS X的文件系统 Mac OS X本身是Unix内核的，采用Unix的多用户系统，采用Unix文件系统，所有文件都放在根目录/Users下面，不存在Windows下的盘符概念,用户登录系统后，自己的用户目录下一般有公共、图片、文稿、下载、音乐、影片、站点、桌面、资源库,OS X为中文用户做了国际化，打开终端,输入ls，你会看到真正的目录名称：Desktop、Documents、Downl">
<meta property="og:type" content="article">
<meta property="og:title" content="MAC 终端常用命令">
<meta property="og:url" content="http://yoursite.com/2017/10/15/MAC 终端常用命令/index.html">
<meta property="og:site_name" content="学然后知不足">
<meta property="og:description" content="Mac OS X的文件系统 Mac OS X本身是Unix内核的，采用Unix的多用户系统，采用Unix文件系统，所有文件都放在根目录/Users下面，不存在Windows下的盘符概念,用户登录系统后，自己的用户目录下一般有公共、图片、文稿、下载、音乐、影片、站点、桌面、资源库,OS X为中文用户做了国际化，打开终端,输入ls，你会看到真正的目录名称：Desktop、Documents、Downl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-16T01:33:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MAC 终端常用命令">
<meta name="twitter:description" content="Mac OS X的文件系统 Mac OS X本身是Unix内核的，采用Unix的多用户系统，采用Unix文件系统，所有文件都放在根目录/Users下面，不存在Windows下的盘符概念,用户登录系统后，自己的用户目录下一般有公共、图片、文稿、下载、音乐、影片、站点、桌面、资源库,OS X为中文用户做了国际化，打开终端,输入ls，你会看到真正的目录名称：Desktop、Documents、Downl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/15/MAC 终端常用命令/"/>





  <title>MAC 终端常用命令 | 学然后知不足</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学然后知不足</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/15/MAC 终端常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="爱生活的小悦悦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学然后知不足">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MAC 终端常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-15T20:52:32+08:00">
                2017-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 浏览</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Mac-OS-X的文件系统"><a href="#Mac-OS-X的文件系统" class="headerlink" title="Mac OS X的文件系统"></a>Mac OS X的文件系统</h3><ul>
<li>Mac OS X本身是Unix内核的，采用Unix的多用户系统，采用Unix文件系统，所有文件都放在根目录<code>/Users</code>下面，不存在Windows下的盘符概念,用户登录系统后，自己的用户目录下一般有公共、图片、文稿、下载、音乐、影片、站点、桌面、资源库,OS X为中文用户做了国际化，打开终端,输入<code>ls</code>，你会看到真正的目录名称：<code>Desktop、Documents、Downloads、Library、Movies、Music、Pictures、Public、Sites</code>。继续在终端中输入cd /，切换到根目录，键入<code>ls</code>，这样基本就可以看到Unix目录的全貌。<br>如下图所示：</li>
</ul>
<p>终端截图</p>
<ul>
<li><p>其中，一些常用文件位置集锦：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">1.驱动所在位置      /Systme/Library/Extensions ；</div><div class="line">2.桌面的位置        /User/用户名/Desktop ；</div><div class="line">3.文件通配符为星号 * </div><div class="line">4.在 Unix系统中是区别大小写字符的，A.txt 不等于 a.txt。 </div><div class="line"> 根目录标志 / 不是可有可无，cd /System 表示转到跟目录下的   </div><div class="line"> System中，而cd System 表示转到当前目录下的 System中 。</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Mac终端常用的基本命令"><a href="#Mac终端常用的基本命令" class="headerlink" title="Mac终端常用的基本命令"></a>Mac终端常用的基本命令</h3><ul>
<li>列出文件：<code>ls 参数 目录名</code>    例: 查看驱动目录:<code>ls/System/Library/Extensions</code>,(参数 -w 显示中文，-l 详细信息， -a 包括隐藏文件);</li>
<li>转换目录：<code>cd</code>   例如：转换到驱动目录 <code>cd /System/Library/Extensions</code>;</li>
<li>建立新目录：<code>mkdir 目录名</code> 例如：在驱动目录下建一个备份目backup，<code>mkdir /System/Library/Extensions/backup</code>;<br>在桌面上建一个备份目录 backup,  <code>mkdir /User/用户名/Desktop/backup</code>;</li>
<li>拷贝文件:<code>cp 参数 源文件 目标文件</code>    例：想把桌面的Natit.kext 拷贝到驱动目录中  <code>cp -R /User/用户名/Desktop/Natit.kext /System/Library/Extensions</code>;参数R表示对目录进行递归操作，kext在图形界面下看起来是个文件，实际上是个文件夹。<br>把驱动目录下的所有文件备份到桌面backup<br><code>cp -R /System/Library/Extensions/* /User/用户名/Desktop/backup</code>;</li>
<li>删除文件:<code>rm 参数 文件</code>   例：想删除驱动的缓存  <code>rm -rf /System/Library/Extensions.kextcache 、rm -rf /System/Library/Extensions.mkext</code>，参数<code>－rf</code>表示递归和强制，执行了 <code>rm -rf /</code> 你的系统就瘫痪了；</li>
<li>移动文件:<code>mv 文件</code>,例：想把<code>AppleHDA.Kext</code> 移到桌面 <code>mv /System/Library/Extensions/AppleHDA.kext /User/用户名/Desktop</code>,<br>想把<code>AppleHDA.Kext</code> 移到备份目录中<code>mv /System/Library/Extensions/AppleHDA.kext /System/Library/Extensions/backup</code>;</li>
<li>文本编辑:<code>nano 文件名</code>   例:编辑<code>natit Info.plist</code> <code>nano /System/Library/Extensions/Natit.kext/Info.plist</code>;</li>
<li>目录操作：</li>
</ul>
<table>
<thead>
<tr>
<th>命令名</th>
<th>功能描述</th>
<th>使用举例</th>
</tr>
</thead>
<tbody>
<tr>
<td>mkdir</td>
<td>创建一个目录</td>
<td>mkdir dirname</td>
</tr>
<tr>
<td>rmdir</td>
<td>删除一个目录</td>
<td>rmdir dirname</td>
</tr>
<tr>
<td>mvdir</td>
<td>移动或重命名一个目录</td>
<td>mvdir dir1 dir2</td>
</tr>
<tr>
<td>cd</td>
<td>改变当前目录</td>
<td>cd dirname</td>
</tr>
<tr>
<td>pwd</td>
<td>显示当前目录的路径名</td>
<td>pwd</td>
</tr>
<tr>
<td>ls</td>
<td>显示当前目录的内容</td>
<td>ls -la</td>
</tr>
</tbody>
</table>
<ul>
<li>文件操作：</li>
</ul>
<table>
<thead>
<tr>
<th>命令名</th>
<th>功能描述</th>
<th>使用举例</th>
</tr>
</thead>
<tbody>
<tr>
<td>cat</td>
<td>显示或连接文件</td>
<td>cat filename</td>
</tr>
<tr>
<td>od</td>
<td>显示非文本文件的内容</td>
<td>od -c filename</td>
</tr>
<tr>
<td>cp</td>
<td>复制文件或目录</td>
<td>cp file1 file2</td>
</tr>
<tr>
<td>rm</td>
<td>删除文件或目录</td>
<td>rm filename</td>
</tr>
<tr>
<td>mv</td>
<td>改变文件名或所在目录</td>
<td>mv file1 file2</td>
</tr>
<tr>
<td>find</td>
<td>使用匹配表达式查找文件</td>
<td>find . -name “*.c” -print</td>
</tr>
<tr>
<td>file</td>
<td>显示文件类型</td>
<td>file filename</td>
</tr>
</tbody>
</table>
<ul>
<li>选择操作：</li>
</ul>
<table>
<thead>
<tr>
<th>命令名</th>
<th>功能描述</th>
<th>使用举例</th>
</tr>
</thead>
<tbody>
<tr>
<td>head</td>
<td>显示文件的最初几行</td>
<td>head -20 filename</td>
</tr>
<tr>
<td>tail</td>
<td>显示文件的最后几行</td>
<td>tail -15 filename</td>
</tr>
<tr>
<td>cut</td>
<td>显示文件每行中的某些域</td>
<td>cut -f1,7 -d: /etc/passwd</td>
</tr>
<tr>
<td>colrm</td>
<td>从标准输入中删除若干列</td>
<td>colrm 8 20 file2</td>
</tr>
<tr>
<td>diff</td>
<td>比较并显示两个文件的差异</td>
<td>diff file1 file2</td>
</tr>
<tr>
<td>sort</td>
<td>排序或归并文件</td>
<td>sort -d -f -u file1</td>
</tr>
<tr>
<td>uniq</td>
<td>去掉文件中的重复行</td>
<td>uniq file1 file2</td>
</tr>
<tr>
<td>comm</td>
<td>显示两有序文件的公共和非公共行</td>
<td>comm file1 file2</td>
</tr>
<tr>
<td>wc</td>
<td>统计文件的字符数、词数和行数</td>
<td>wc filename</td>
</tr>
<tr>
<td>nl</td>
<td>给文件加上行号</td>
<td>nl file1 &gt;file2</td>
</tr>
</tbody>
</table>
<ul>
<li>进程操作：</li>
</ul>
<table>
<thead>
<tr>
<th>命令名</th>
<th>功能描述</th>
<th>使用举例</th>
</tr>
</thead>
<tbody>
<tr>
<td>ps</td>
<td>显示进程当前状态</td>
<td>ps u</td>
</tr>
<tr>
<td>kill</td>
<td>终止进程</td>
<td>kill -9 30142</td>
</tr>
</tbody>
</table>
<ul>
<li>时间操作:</li>
</ul>
<table>
<thead>
<tr>
<th>命令名</th>
<th>功能描述</th>
<th>使用举例</th>
</tr>
</thead>
<tbody>
<tr>
<td>date</td>
<td>显示系统的当前日期和时间</td>
<td>date</td>
</tr>
<tr>
<td>cal</td>
<td>显示日历</td>
<td>cal 4 2016</td>
</tr>
<tr>
<td>time</td>
<td>统计程序的执行时间</td>
<td>time a.out</td>
</tr>
</tbody>
</table>
<ul>
<li>网络与通信操作:</li>
</ul>
<table>
<thead>
<tr>
<th>命令名</th>
<th>功能描述</th>
<th>使用举例</th>
</tr>
</thead>
<tbody>
<tr>
<td>telnet</td>
<td>远程登录</td>
<td>telnet hpc.sp.net.edu.cn</td>
</tr>
<tr>
<td>rlogin</td>
<td>远程登录</td>
<td>rlogin hostname -l username</td>
</tr>
<tr>
<td>rsh</td>
<td>在远程主机执行指定命令</td>
<td>rsh f01n03 date</td>
</tr>
<tr>
<td>ftp</td>
<td>在本地主机与远程主机之间传输文件</td>
<td>ftp.sp.net.edu.cn</td>
</tr>
<tr>
<td>rcp</td>
<td>在本地主机与远程主机之间复制文件</td>
<td>rcp file1 host1:file2</td>
</tr>
<tr>
<td>mail</td>
<td>阅读和发送电子邮件</td>
<td>mail</td>
</tr>
<tr>
<td>write</td>
<td>给另一用户发送报文</td>
<td>write username pts/1</td>
</tr>
<tr>
<td>mesg</td>
<td>允许或拒绝接收报文</td>
<td>mesg n</td>
</tr>
<tr>
<td>ping</td>
<td>给一个网络主机发送回应请求</td>
<td>ping hpc.sp.net.edu.cn</td>
</tr>
</tbody>
</table>
<ul>
<li>Korn Shell 命令 :</li>
</ul>
<table>
<thead>
<tr>
<th>命令名</th>
<th>功能描述</th>
<th>使用举例</th>
</tr>
</thead>
<tbody>
<tr>
<td>history</td>
<td>列出最近执行过的几条命令及编号</td>
<td>history</td>
</tr>
<tr>
<td>r</td>
<td>重复执行最近执行过的 某条命令</td>
<td>r -2</td>
</tr>
<tr>
<td>alias</td>
<td>给某个命令定义别名</td>
<td>alias del=rm -i</td>
</tr>
<tr>
<td>unalias</td>
<td>取消对某个别名的定义</td>
<td>unalias del</td>
</tr>
<tr>
<td>rcp</td>
<td>在本地主机与远程主机之间复制文件</td>
<td>rcp file1 host1:file2</td>
</tr>
<tr>
<td>mail</td>
<td>阅读和发送电子邮件</td>
<td>mail</td>
</tr>
<tr>
<td>write</td>
<td>给另一用户发送报文</td>
<td>write username pts/1</td>
</tr>
<tr>
<td>mesg</td>
<td>允许或拒绝接收报文</td>
<td>mesg n</td>
</tr>
</tbody>
</table>
<ul>
<li>其他命令 :</li>
</ul>
<table>
<thead>
<tr>
<th>命令名</th>
<th>功能描述</th>
<th>使用举例</th>
</tr>
</thead>
<tbody>
<tr>
<td>uname</td>
<td>显示操作系统的有关信息</td>
<td>uname -a</td>
</tr>
<tr>
<td>clear</td>
<td>清除屏幕或窗口内容</td>
<td>clear</td>
</tr>
<tr>
<td>alias</td>
<td>给某个命令定义别名</td>
<td>alias del=rm -i</td>
</tr>
<tr>
<td>unalias</td>
<td>取消对某个别名的定义</td>
<td>unalias del</td>
</tr>
<tr>
<td>who</td>
<td>显示当前所有设置过的环境变量</td>
<td>who</td>
</tr>
<tr>
<td>whoami</td>
<td>显示当前正进行操作的用户名</td>
<td>whoami</td>
</tr>
<tr>
<td>tty</td>
<td>显示终端或伪终端的名称</td>
<td>tty</td>
</tr>
<tr>
<td>du</td>
<td>查询磁盘使用情况</td>
<td>du -k subdir</td>
</tr>
<tr>
<td>stty</td>
<td>显示或重置控制键定义</td>
<td>stty -a</td>
</tr>
<tr>
<td>df/tmp</td>
<td>显示文件系统的总空间和可用空间</td>
<td>-</td>
</tr>
<tr>
<td>w</td>
<td>显示当前系统活动的总信息</td>
<td>-</td>
</tr>
</tbody>
</table>
<ul>
<li><p>显示资源库:</p>
<h6 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h6><p><code>显示</code><br>在“终端”中输入下面的命令：<br><code>chflags nohidden ~/Library/</code>;<br><code>隐藏</code><br>在“终端”中输入下面的命令：<br><code>chflags hidden ~/Library/</code>;</p>
<h6 id="方法二："><a href="#方法二：" class="headerlink" title="方法二："></a>方法二：</h6><p>打开Finder，菜单中选择前往按住option键就会显示资源库项(每次打开都需要重复操作一次)。</p>
</li>
<li><p>Finder显示隐藏文件<br><code>显示隐藏文件</code><br>在“终端”中输入下面的命令：<br><code>defaults write com.apple.finder AppleShowAllFiles -bool true
killall Finder</code>;<br><code>恢复隐藏文件</code><br>在“终端”中输入下面的命令：<br><code>defaults write com.apple.finder AppleShowAllFiles -bool false
killall Finder</code>.</p>
</li>
<li><p>Xcode卸载<br>在“终端”中输入下面的命令：<br><code>sudo /Library/uninstall-devtools –mode=all</code><br>为实际安装的目录，默认情况下Xcode安装在/Developer目录下，即可执行<br><code>sudo /Developer/Library/uninstall-devtools –mode=all</code>;</p>
</li>
<li><p>在Finder标题栏显示完整路径<br>在“终端”中输入下面的命令：<br><code>defaults write com.apple.finder _FXShowPosixPathInTitle -bool YES
killall Finder</code></p>
</li>
<li><p>去掉窗口截屏的阴影<br>对窗口进行截屏的时候(Command-Shift-4, 空格)，得到的图片周围会自动被加上一圈阴影。如果你不喜欢这个阴影的效果，可以把它关掉。<br>在“终端”中输入下面的命令：<br><code>defaults write com.apple.screencapture disable-shadow -bool true
killall SystemUIServer</code>;</p>
</li>
<li><p>强制Safari在新标签中打开网页<br>Safari是默认支持标签浏览的。但是，我们在页面上点击链接或者在其他应用程序中点击链接的时候，Safari往往是打开了一个新的窗口，导致页面上的Safari窗口过多，不好管理。通过下面这个小窍门，<br>我们可以让Safari默认是在一个新标签中打开网页。<br>在“终端”中输入下面的命令：<br><code>defaults write com.apple.Safari TargetedClicksCreateTabs -bool true</code>;</p>
</li>
<li><p>改变截屏图片的保存位置<br>Mac OS提供了非常方便的截屏快捷键，可以让我们非常快速的对整个屏幕、部分屏幕或者应用程序窗口进行截屏。不过，这个截屏功能有一个不足之处，就是只能将截屏图片保存到桌面。如果我们截取的图片特别多，就会让桌面显得特别凌乱。那有没有办法来修改截屏图片的默认保存位置呢？有。方法非常简单，只要在“终端” 中输入下面的命令就可以了。<br><code>defaults write com.apple.screencapture location 存放位置
killall SystemUIServer</code>;<br>在输入命令的时候，将“存放位置”替换成真正的文件夹就可以了。例如，你希望存放到自己用户目录的Screenshots文件夹下，就输入<br><code>defaults write com.apple.screencapture location ~/Screenshots</code>;</p>
</li>
</ul>
<h3 id="Mac中常用的快捷键"><a href="#Mac中常用的快捷键" class="headerlink" title="Mac中常用的快捷键"></a>Mac中常用的快捷键</h3><ul>
<li>Command+Tab                   任意情况下切换应用程序 - 向前循环</li>
<li>Shift+Command+Tab          切换应用程序 - 向后循环</li>
<li>Command+Delete               把选中的资源移到废纸篓</li>
<li>Shift+Command+Delete     清倒相关程序的废纸篓</li>
<li>Command+`                       同一应用程序多窗口间切换</li>
<li>Command+F                       呼出大部分应用程序的查询功能</li>
<li>Command+C/V/X                复制/粘贴/剪切</li>
<li>Command+N                       新建应用程序窗口</li>
<li>Command+Q                       退出当前应用程序，说明一下，所有应用程序界面左上角都有红黄绿三个小图标，点击绿色扩展到最适合的窗口大小，黄色最小化，红色关掉当前窗口，但并没有退出程序。</li>
<li>用Command+Q配合Command+Tab关闭应用程序最为迅速</li>
<li>Command+L                       当前程序是浏览器时，可以直接定位到地址栏</li>
<li>Command+”+/-“                  放大或缩小字体 </li>
<li>Control+推出键                   显示关机对话框</li>
<li>Control+Space                    呼出Spotlight</li>
<li>Command+Space              切换输入法</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/Hexo-Github-Pages搭建个人独立博客/" rel="next" title="Hexo + Github Pages搭建个人独立博客 - 基础流程篇">
                <i class="fa fa-chevron-left"></i> Hexo + Github Pages搭建个人独立博客 - 基础流程篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="爱生活的小悦悦" />
          <p class="site-author-name" itemprop="name">爱生活的小悦悦</p>
           
              <p class="site-description motion-element" itemprop="description">Do one thing at a time and do well</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunxyy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3778165280" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac-OS-X的文件系统"><span class="nav-number">1.</span> <span class="nav-text">Mac OS X的文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac终端常用的基本命令"><span class="nav-number">2.</span> <span class="nav-text">Mac终端常用的基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#方法一："><span class="nav-number">2.0.0.1.</span> <span class="nav-text">方法一：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#方法二："><span class="nav-number">2.0.0.2.</span> <span class="nav-text">方法二：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac中常用的快捷键"><span class="nav-number">3.</span> <span class="nav-text">Mac中常用的快捷键</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱生活的小悦悦</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 访问人数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 访问总量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
