<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Block的应用及实现 一.什么是block？Block是iOS4.0+ 和Mac OS X 10.6+ 引进的对C的扩展，用来实现匿名函数的特性。 用Apple文档的话来说，A block is an anonymous inline collection of code, and sometimes also called a “closure”。翻译过来的意思是“这个block可以访问该函数">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/07/24/title/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Block的应用及实现 一.什么是block？Block是iOS4.0+ 和Mac OS X 10.6+ 引进的对C的扩展，用来实现匿名函数的特性。 用Apple文档的话来说，A block is an anonymous inline collection of code, and sometimes also called a “closure”。翻译过来的意思是“这个block可以访问该函数">
<meta property="og:image" content="http://yoursite.com/Users/sunmingyue/Desktop/1.jpeg">
<meta property="og:updated_time" content="2017-07-26T06:36:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Block的应用及实现 一.什么是block？Block是iOS4.0+ 和Mac OS X 10.6+ 引进的对C的扩展，用来实现匿名函数的特性。 用Apple文档的话来说，A block is an anonymous inline collection of code, and sometimes also called a “closure”。翻译过来的意思是“这个block可以访问该函数">
<meta name="twitter:image" content="http://yoursite.com/Users/sunmingyue/Desktop/1.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-title" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/24/title/" class="article-date">
  <time datetime="2017-07-23T16:24:11.000Z" itemprop="datePublished">2017-07-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="Block的应用及实现"><a href="#Block的应用及实现" class="headerlink" title="Block的应用及实现"></a>Block的应用及实现</h4><hr>
<h5 id="一-什么是block？"><a href="#一-什么是block？" class="headerlink" title="一.什么是block？"></a>一.什么是block？</h5><p>Block是iOS4.0+ 和Mac OS X 10.6+ 引进的对C的扩展，用来实现<a href="http://en.wikipedia.org/wiki/Anonymous_function" target="_blank" rel="external">匿名函数</a>的特性。</p>
<p>用Apple文档的话来说，A block is an anonymous inline collection of code, and sometimes also called a “closure”。翻译过来的意思是“这个block可以访问该函数的内部变量，有时也叫闭包”。</p>
<p>关于闭包，我觉得阮一峰的一句话解释简洁明了：闭包就是能够读取其它函数内部变量的函数。</p>
<p><strong>一.使用：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">NSInteger (^mySum)(NSInteger,NSInteger) = ^(NSInteger paramA, NSInteger paramB)&#123;</div><div class="line">	return paramA + paramB;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>以上定义了一个Block变量，block本来就是一个程序段，有返回值有输入的参数。上述block返回的类型是BOOL ，“^”表示block定义开始，block名称mySum紧跟在^符号之后，这里这个block接受一个NSInteger类型的参数。</p>
<p>苹果官方文档中对block各个参数的说明如下图：</p>
<p><img src="/Users/sunmingyue/Desktop/1.jpeg" alt="1"></p>
<p><strong>调用这个block的方法：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mySum(1,3);</div><div class="line">NSLog(@&quot;sum is %ld&quot;,mySum(1,3)); // sum is 4</div></pre></td></tr></table></figure>
<p>上述block内部使用了接受的两个NSInteger类型的参数，除此之外，<strong>block外的变量也可以在block内部使用</strong>，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">NSInteger paramC = 5;</div><div class="line">// Block变量定义</div><div class="line">NSInteger (^mySum)(NSInteger,NSInteger) = ^(NSInteger paramA, NSInteger paramB)&#123;</div><div class="line">	return paramA + paramB + paramC;</div><div class="line">&#125;;</div><div class="line">NSLog(@&quot;sum is %ld&quot;,mySum(1,3)); // 输出：sum is 9</div></pre></td></tr></table></figure>
<p>需要注意的一点是，不能在block内部改变本地变量，编译器会直接报错。而更需要注意的是paramC这样的局部变量的变化时，block中paramC局部变量是不跟着变化的，比如接着上面的代码继续写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// Block变量定义</div><div class="line">NSInteger (^mySum)(NSInteger,NSInteger) = ^(NSInteger paramA, NSInteger paramB)&#123;</div><div class="line">	return paramA + paramB + paramC;</div><div class="line">&#125;;</div><div class="line">paramC = 10;</div><div class="line">NSLog(@&quot;sum is %ld&quot;,mySum(1,3));// 输出：sum is 9</div></pre></td></tr></table></figure>
<p>输出依旧是：“sum is 9”，paramC赋值为10，但是在block内部的paramC的值依旧是5，这是因为block内部的paramC是在block声明时copy了一份数值到block内，block外部的paramC的变化与block无关，可以理解paramC为值类型（值类型，只引用了数据，没有对变量进行地址引用）。如果paramC为引用类型的话，外部的变化会影响block内部（引用类型，直接对地址进行引用）。</p>
<p>如果需要传递个block变量值，可以将变量声明为___block，还可以使用实例变量。</p>
<p>例：将变量声明为___block</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// Block变量定义</div><div class="line">__block NSInteger paramC = 5;</div><div class="line">NSInteger (^mySum)(NSInteger,NSInteger) = ^(NSInteger paramA, NSInteger paramB)&#123;</div><div class="line">	return paramA + paramB + paramC;</div><div class="line">&#125;;</div><div class="line">paramC = 10;</div><div class="line">NSLog(@&quot;sum is %ld&quot;,mySum(1,3));// 输出：sum is 14</div></pre></td></tr></table></figure>
<p>例：使用实例变量，需要注意循环引用问题（在之前的博客中写过，在此就不赘述了）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">self.paramD = 10;</div><div class="line">__weak typeof(self) weakSelf = self;</div><div class="line"></div><div class="line">// Block变量定义</div><div class="line">NSInteger (^mySum)(NSInteger,NSInteger) = ^(NSInteger paramA, NSInteger paramB)&#123;</div><div class="line">	return paramA + paramB + weakSelf.paramD;</div><div class="line">&#125;; </div><div class="line">self.paramD = 20;</div><div class="line">NSLog(@&quot;sum is %ld&quot;,mySum(1,3));// 输出：sum is 24</div></pre></td></tr></table></figure>
<p>刚开始使用block感觉语法奇怪，而且书写起来麻烦，可以通过typedef将block进行简单的封装。将上述block进行封装如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">typedef NSInteger (^MySum)(NSInteger, NSInteger);</div></pre></td></tr></table></figure>
<p>使用：声明一个类型MySum类型的block实例，定义内容后直接使用block。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">MySum mySum;</div><div class="line">mySum = ^(NSInteger paramA, NSInteger paramB)&#123;</div><div class="line">	return paramA + paramB + weakSelf.paramD;</div><div class="line">&#125;; </div><div class="line">self.paramD = 20;</div><div class="line">NSLog(@&quot;sum is %ld&quot;,mySum(1,3));// 输出：sum is 24</div></pre></td></tr></table></figure>
<p><strong>二、应用</strong></p>
<p>Apple所推荐的block使用范围包括以下几个方面：</p>
<ul>
<li>枚举——通过block获取枚举对象或控制枚举进程</li>
<li>View动画——简单明了的方式规定动画</li>
<li>排序——在block内写排序算法</li>
<li>通知——当某事件发生后执行block内的代码</li>
<li>错误处理——当错误发生时执行block代码</li>
<li>完成处理——当方法执行完毕后执行block代码</li>
<li>GCD多线程——多线程控制三</li>
</ul>
<p><strong>三、实现</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/24/title/" data-id="cj5kn19hl00018eiagtjwx9h5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/26/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/07/24/title/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>