<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="浅谈Block的应用及原理  1.使用： 123NSInteger (^mySum)(NSInteger,NSInteger) = ^(NSInteger paramA, NSInteger paramB)&amp;#123;return paramA + paramB;&amp;#125;; 以上定义了一个Block变量，block本来就是一个程序段，因此有返回值有输入的参数，这里这个block返回的类型是BO">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈block的应用与实现">
<meta property="og:url" content="http://yoursite.com/2017/09/14/浅谈block的应用与实现/index.html">
<meta property="og:site_name" content="学然后知不足">
<meta property="og:description" content="浅谈Block的应用及原理  1.使用： 123NSInteger (^mySum)(NSInteger,NSInteger) = ^(NSInteger paramA, NSInteger paramB)&amp;#123;return paramA + paramB;&amp;#125;; 以上定义了一个Block变量，block本来就是一个程序段，因此有返回值有输入的参数，这里这个block返回的类型是BO">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/Users/sunmingyue/Desktop/周总结/浅谈block的应用与实现/WechatIMG65.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/sunmingyue/Desktop/周总结/浅谈block的应用与实现/Pasted%20Graphic.tiff">
<meta property="og:image" content="http://yoursite.com/Users/sunmingyue/Desktop/周总结/浅谈block的应用与实现/WechatIMG90.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/sunmingyue/Desktop/周总结/浅谈block的应用与实现/WechatIMG91.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/sunmingyue/Desktop/周总结/浅谈block的应用与实现/Pasted%20Graphic%201.tiff">
<meta property="og:image" content="http://yoursite.com/Users/sunmingyue/Desktop/周总结/浅谈block的应用与实现/Pasted%20Graphic%203.tiff">
<meta property="og:image" content="http://yoursite.com/Users/sunmingyue/Desktop/周总结/浅谈block的应用与实现/Pasted%20Graphic%202.tiff">
<meta property="og:updated_time" content="2017-09-14T12:45:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈block的应用与实现">
<meta name="twitter:description" content="浅谈Block的应用及原理  1.使用： 123NSInteger (^mySum)(NSInteger,NSInteger) = ^(NSInteger paramA, NSInteger paramB)&amp;#123;return paramA + paramB;&amp;#125;; 以上定义了一个Block变量，block本来就是一个程序段，因此有返回值有输入的参数，这里这个block返回的类型是BO">
<meta name="twitter:image" content="http://yoursite.com/Users/sunmingyue/Desktop/周总结/浅谈block的应用与实现/WechatIMG65.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/14/浅谈block的应用与实现/"/>





  <title>浅谈block的应用与实现 | 学然后知不足</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学然后知不足</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/14/浅谈block的应用与实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="爱生活的小悦悦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学然后知不足">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈block的应用与实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-14T16:06:55+08:00">
                2017-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 浏览</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>浅谈Block的应用及原理</strong></p>
<hr>
<p><strong>1.使用：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">NSInteger (^mySum)(NSInteger,NSInteger) = ^(NSInteger paramA, NSInteger paramB)&#123;</div><div class="line">return paramA + paramB;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>以上定义了一个Block变量，block本来就是一个程序段，因此有返回值有输入的参数，这里这个block返回的类型是BOOL ，“^”表示block定义开始，block名称mySum紧跟在^符号之后，这里这个block接受一个NSInteger类型的参数。</p>
<p><strong>调用这个block的方法：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mySum(1,3);</div><div class="line">NSLog(@&quot;sum is %ld&quot;,mySum(1,3)); // sum is 4</div></pre></td></tr></table></figure>
<p>上述block内部使用了接受的两个NSInteger类型参数，除此之外，<strong>block外的变量也可以在block内部使用</strong>，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">NSInteger paramC = 5;</div><div class="line">// Block变量定义</div><div class="line">NSInteger (^sum)(NSInteger,NSInteger) = ^(NSInteger paramA, NSInteger paramB)&#123;</div><div class="line">return paramA + paramB + paramC;</div><div class="line">&#125;;</div><div class="line">NSLog(@&quot;sum is %ld&quot;,sum(1,3)); // 输出：sum is 9</div></pre></td></tr></table></figure>
<p>需要注意的一点是，不能在block内部改变本地变量，编译器会直接报错。而更需要注意的是paramC这样的局部变量的变化是不会体现在block里的，比如接着上面的代码，继续写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// Block变量定义</div><div class="line">NSInteger (^sum)(NSInteger,NSInteger) = ^(NSInteger paramA, NSInteger paramB)&#123;</div><div class="line">return paramA + paramB + paramC;</div><div class="line">&#125;;</div><div class="line">paramC = 10;</div><div class="line">NSLog(@&quot;sum is %ld&quot;,sum(1,3));// 输出：sum is 9</div></pre></td></tr></table></figure>
<p>输出依旧是：“sum is 9”，paramC赋值为10，但是在block内部的paramC的值依旧是5，这是因为block内部的paramC在block声明是copy了一份到block内，block外部的paramC的变化与block无关，可以理解为paramC为值类型（值类型，只引用了数据，没有对变量进行地址引用）。如果paramC为引用类型的话，外部的变化会影响block内部（引用类型，直接对地址进行引用）。</p>
<p>如果需要传递个block变量值，可以将变量声明为___block，可以使用实例变量。</p>
<p>例：将变量声明为___block</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// Block变量定义</div><div class="line">__block NSInteger paramC = 5;</div><div class="line">NSInteger (^sum)(NSInteger,NSInteger) = ^(NSInteger paramA, NSInteger paramB)&#123;</div><div class="line">return paramA + paramB + paramC;</div><div class="line">&#125;;</div><div class="line">paramC = 10;</div><div class="line">NSLog(@&quot;sum is %ld&quot;,sum(1,3));// 输出：sum is 14</div></pre></td></tr></table></figure>
<p>例：使用实例变量，使用weakSelf避免循环引用问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">self.paramD = 10;</div><div class="line">__weak typeof(self) weakSelf = self;</div><div class="line"></div><div class="line">// Block变量定义</div><div class="line">NSInteger (^sum)(NSInteger,NSInteger) = ^(NSInteger paramA, NSInteger paramB)&#123;</div><div class="line">return paramA + paramB + weakSelf.paramD;</div><div class="line">&#125;; </div><div class="line">self.paramD = 20;</div><div class="line">NSLog(@&quot;sum is %ld&quot;,sum(1,3));// 输出：sum is 24</div></pre></td></tr></table></figure>
<p>刚开始使用block感觉语法奇怪，而且书写起来麻烦，我们还可以通过typedef将block进行简单的封装。将上述block进行封装如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">typedef NSInteger (^MySum)(NSInteger, NSInteger);</div></pre></td></tr></table></figure>
<p>使用：声明一个类型MySum类型的block实例，定义内容后直接使用block。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">MySum mySum;</div><div class="line">mySum = ^(NSInteger paramA, NSInteger paramB)&#123;</div><div class="line">return paramA + paramB + weakSelf.paramD;</div><div class="line">&#125;; </div><div class="line">self.paramD = 20;</div></pre></td></tr></table></figure>
<p><strong>二、应用</strong></p>
<p>Apple所推荐的block使用范围包括以下几个方面：</p>
<ul>
<li>枚举——通过block获取枚举对象或控制枚举进程</li>
<li>View动画——简单明了的方式规定动画</li>
<li>排序——在block内写排序算法</li>
<li>通知——当某事件发生后执行block内的代码</li>
<li>错误处理——当错误发生时执行block代码</li>
<li>完成处理——当方法执行完毕后执行block代码</li>
<li>GCD多线程——多线程控制</li>
</ul>
<p><strong>三、实现</strong></p>
<p>上文中提到了不能修改局部变量，但使用_block修饰可以修改局部变量，之前很疑惑这是为什么？接下来我们便研究一下block的实现。</p>
<p><strong>研究工具:clang</strong></p>
<p>为了研究编译器是如何实现 block 的，我们需要使用 clang。clang 提供一个命令，可以将 Objetive-C 的源码改写成 c 语言的，借此可以研究 block 具体的源码实现方式。该命令是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">clang -rewrite-objc block1.c</div></pre></td></tr></table></figure>
<p>使用上述命令编译后，我们得到一份block1.cpp文件，在这份文件中我们可以看到以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">struct __block_impl &#123;</div><div class="line">void *isa;</div><div class="line">int Flags;</div><div class="line">int Reserved;</div><div class="line">void *FuncPtr;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>block 的数据结构定义如下，通过该图，我们可以知道，一个 block 实例实际上由 4 部分构成：</p>
<ol>
<li>isa 指针，所有对象都有该指针，用于实现对象相关的功能。</li>
<li>flags，用于按 bit 位表示一些 block 的附加信息，本文后面介绍 block copy 的实现代码可以看到对该变量的使用。</li>
<li>reserved，保留变量。</li>
<li>FuncPtr，block对应的函数指针。</li>
</ol>
<p>接下来，我们看一下，只输出以一句话的block的什么样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">int main()</div><div class="line">&#123;</div><div class="line">void (^myBlock)(void) = ^&#123;</div><div class="line">printf(&quot;hello, block&quot;);</div><div class="line">&#125;;</div><div class="line">return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>生成的中间代码有500多行，我们抽出主要的代码如下图：</p>
<p><img src="/Users/sunmingyue/Desktop/周总结/浅谈block的应用与实现/WechatIMG65.jpeg" alt="WechatIMG65"></p>
<p>首先出现的结构体就是<strong>_main_block_impl0</strong>，可以看出是根据所在函数（main函数）以及出现序列（第0个）进行命名的。如果是全局block，就根据变量名和出现序列进行命名。</p>
<p><strong>main_block_impl_0中包含了两个成员变量和一个构造函数，成员变量分别是</strong>block_impl结构体和描述信息Desc。</p>
<p>接着出现的是<strong>_main_block_func0</strong>函数，即block对应的函数体。该函数接受一个<strong>__cself</strong>参数，即对应的block自身。</p>
<p>接这出现的是<strong>_main_block_desc0</strong>结构体，其中比较有价值的信息是block大小。</p>
<p>最后就是main函数中对block的创建和调用，可以看出<strong>执行block</strong>就是调用一个以block自身作为参数的函数，这个函数对应着block的执行体。</p>
<p>赋值代码中，类型转换太多了，我们去掉类型转换后如下图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//去掉类型转换后的代码</div><div class="line">void (*myBlock)(void) = &amp;__main_block_impl_0(参数1, 参数2);</div></pre></td></tr></table></figure>
<p>Block语法赋值给myBlock，相当于把<em>_main_block_impl</em>0的函数地址指针赋值给myBlock。</p>
<p>参数一 为 main_block_func<em>0，也就是匿名函数的函数名称，通过main_block_impl</em>0的定义可以知道main_block_func_0赋值给了FuncPtr。</p>
<p>参数二 为 main_block_desc<em>0</em>DATA，是 main_block_impl_0 的结构体的大小。</p>
<p><em>_main_block_impl</em>0这里可以看到，block的类型用<strong>_NSConcreteStackBlock</strong>来表示，表明这个block位于栈中。同样地，block类型还有<strong>_NSConcreteMallocBlock</strong>和<strong>_NSConcreteGlobalBlock</strong>。</p>
<p>由block_impl中isa，得知block也是NSObject，我们可以对其进行retain操作。不过在将block作为回调函数传递给底层框架时，底层框架对其<strong>copy</strong>了一份。如果将回调block作为属性，不能用retain，而要用copy。我们通常会将block写在栈中，而需要回调时，往往回调block栈已经不存在了，使用copy属性可以将block放到堆中。</p>
<p><strong>修改局部变量</strong></p>
<p>再看一个访问局部变量的block是怎样的。</p>
<p>在main函数中添加局部变量，并且打印这个局部变量</p>
<p><img src="/Users/sunmingyue/Desktop/周总结/浅谈block的应用与实现/Pasted Graphic.tiff" alt="Pasted Graphic"></p>
<p>重新编译得到的中间文件源码如下：</p>
<p><img src="/Users/sunmingyue/Desktop/周总结/浅谈block的应用与实现/WechatIMG90.jpeg" alt="WechatIMG90"></p>
<p>可以看出block结构体<em>_main_block_impl</em>0多了个成员变量i，用来存储使用到的局部变量i,</p>
<p>如果我们尝试修改局部变量i，则会得到如下错误：</p>
<p><img src="/Users/sunmingyue/Desktop/周总结/浅谈block的应用与实现/WechatIMG91.jpeg" alt="WechatIMG91"></p>
<p>错误信息很详细，既告诉我们变量不可赋值，也提醒我们要使用<strong>__block</strong>类型标识符。</p>
<p><strong>为什么不能给变量i赋值呢？</strong></p>
<p>因为main函数中的局部变量i和函数main_block_func<em>0不在同一个作用域中，调用过程中只是进行了值传递。当然，在上面代码中，我们可以通过指针来实现局部变量的修改。不过这是由于在调用main_block_func</em>0时，block所在的栈还没有销毁，变量i还在栈中。但是在很多情况下，block被执行时，定义时所在的函数栈已经被销毁，局部变量已经不在栈中了（block此时在哪里？），再用指针访问就奔溃了。</p>
<p>所以对于局部变量，不允许block进行修改是合理的。</p>
<h3 id="block的实现"><a href="#block的实现" class="headerlink" title="__block的实现"></a>__block的实现</h3><p>__block类型变量是如何支持修改的呢？</p>
<p>在main函数中添加局部变量，修改局部变量的值，并且打印这个局部变量：</p>
<p><img src="/Users/sunmingyue/Desktop/周总结/浅谈block的应用与实现/Pasted Graphic 1.tiff" alt="Pasted Graphic 1"></p>
<p>我们通过__block修改局部变量，此时再看中间代码：</p>
<p>此时再看中间代码，会多出很多信息。首先是__block变量对应的结构体：</p>
<p><img src="/Users/sunmingyue/Desktop/周总结/浅谈block的应用与实现/Pasted Graphic 3.tiff" alt="Pasted Graphic 3"></p>
<p>由第一个成员<strong>__isa</strong>指针也可以知道<strong>_Block_byref_i0</strong>也可以是NSObject。</p>
<p>第二个成员<strong>__forwarding</strong>指向自己，为什么要指向自己？指向自己是没有意义的，只能说有时候需要指向另一个<em>_Block_byref_i</em>0结构。</p>
<p>最后一个成员是目标存储变量i。</p>
<p>在下图中可以看到，main_block_impl<em>0的成员变量i变成了Block_byref_i</em>0 类型。</p>
<p><img src="/Users/sunmingyue/Desktop/周总结/浅谈block的应用与实现/Pasted Graphic 2.tiff" alt="Pasted Graphic 2"></p>
<p>对应的函数main_block_func<em>0中，亮点是Block_byref_i</em>0指针类型变量i，通过其成员变量__forwarding指针来操作另一个成员变量。 :-)</p>
<p>接下来再看main函数</p>
<p>通过这样看起来有点复杂的改变，我们可以修改变量i的值。但是问题同样存在：<em>_Block_byref_i</em>0类型变量<strong>i</strong>仍然处于栈上，当block被回调执行时，变量i所在的栈已经被销毁怎么办？</p>
<p>在这种关键时刻，<em>_main_block_desc</em>0站出来了：</p>
<p>此时，main_block_desc<em>0多了两个成员函数：copy和dispose，分别指向main_block_copy</em>0和<em>_main_block_dispose</em>0。</p>
<p>当block从栈上被copy到堆上时，会调用<strong>main_block_copy_0将</strong>block类型的成员变量i从栈上复制到堆上；而当block被释放时，相应地会调用<strong>main_block_dispose_0来释放</strong>block类型的成员变量i。</p>
<p>一会在栈上，一会在堆上，那如果栈上和堆上同时对该变量进行操作，怎么办？</p>
<p>这时候，<strong>forwarding的作用就体现出来了：当一个</strong>block变量从栈上被复制到堆上时，栈上的那个<strong>Block_byref_i_0结构体中的</strong>forwarding指针也会指向堆上的结构。</p>
<p>到此，我们大概了解了block实现，学习过程中参考了很多大神的博客，很感谢大神们的分享。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/gitignore文件的添加/" rel="next" title="gitignore文件的添加">
                <i class="fa fa-chevron-left"></i> gitignore文件的添加
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/14/浅析栈区和堆区内存分配的区别/" rel="prev" title="浅析栈区和堆区内存分配的区别">
                浅析栈区和堆区内存分配的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="爱生活的小悦悦" />
          <p class="site-author-name" itemprop="name">爱生活的小悦悦</p>
           
              <p class="site-description motion-element" itemprop="description">Do one thing at a time and do well</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunxyy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3778165280" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#block的实现"><span class="nav-number">1.</span> <span class="nav-text">__block的实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱生活的小悦悦</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 访问人数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 访问总量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
